[mypy]
exclude=rrjobs/


# these are to ignore the fact that these modules don't have types right now
[mypy-transformers.*]
ignore_missing_imports = True
[mypy-deepspeed.*]
ignore_missing_imports = True
[mypy-fasttext.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-nltk.*]
ignore_missing_imports = True
[mypy-gin.*]
ignore_missing_imports = True
[mypy-comet_ml.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-psycopg2.*]
ignore_missing_imports = True
[mypy-pytz.*]
ignore_missing_imports = True
[mypy-simple_colors.*]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-flask_login.*]
ignore_missing_imports = True
[mypy-flask.*]
ignore_missing_imports = True
[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True
[mypy-markupsafe.*]
ignore_missing_imports = True
[mypy-werkzeug.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-fabric.*]
ignore_missing_imports = True
[mypy-rpyc.*]
ignore_missing_imports = True
[mypy-invoke.*]
ignore_missing_imports = True
[mypy-multiprocess.*]
ignore_missing_imports = True
[mypy-backoff.*]
ignore_missing_imports=True
[mypy-watchdog.*]
ignore_missing_imports=True
[mypy-GPUtil.*]
ignore_missing_imports=True
[mypy-ilock.*]
ignore_missing_imports=True
[mypy-web_pdb.*]
ignore_missing_imports=True
[mypy-selenium.*]
ignore_missing_imports=True
[mypy-huggingface_hub.*]
ignore_missing_imports=True
[mypy-openai.*]
ignore_missing_imports=True
[mypy-nacl.*]
ignore_missing_imports=True
[mypy-yaml.*]
ignore_missing_imports=True
[mypy-playhouse.*]
ignore_missing_imports=True
[mypy-websocket.*]
ignore_missing_imports=True
[mypy-bcrypt.*]
ignore_missing_imports=True
[mypy-psutil.*]
ignore_missing_imports=True
[mypy-pynvml.*]
ignore_missing_imports=True
[mypy-gelidum.*]
ignore_missing_imports=True
[mypy-live_database.*]
ignore_missing_imports=True
[mypy-torchtyping.*]
ignore_missing_imports=True
[mypy-ray.*]
ignore_missing_imports=True
[mypy-websockets.*]
ignore_missing_imports=True
[mypy-msgpack.*]
ignore_missing_imports=True
[mypy-einops.*]
ignore_missing_imports=True
[mypy-plotly.*]
ignore_missing_imports=True
[mypy-attrs.*]
ignore_missing_imports=True
[mypy-IPython.*]
ignore_missing_imports = True
[mypy-notebook.*]
ignore_missing_imports = True
[mypy-pyspark.*]
ignore_missing_imports = True
[fancy_einsum.*]
ignore_missing_imports = True
[mypy-seaborn.*]
ignore_missing_imports = True
[mypy-optax.*]
ignore_missing_imports = True